{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Dealer1Url": "http://localhost:30495",
  "Dealer2Url": "http://localhost:30495"
}